       IDENTIFICATION                            DIVISION.              00010001
       PROGRAM-ID.   COBOL14A.                                          00020001
      *===================================================              00030001
      *   AUTHOR: TRUTT                                                 00040001
      *   OBJECTIVE: PROGRAMA DE APLICACAO DE IFS                       00050001
      *   DATA: 06/11/2023                                              00060001
      *===================================================              00070001
       ENVIRONMENT                               DIVISION.              00080001
      *                                                                 00090001
       DATA                                      DIVISION.              00100001
       WORKING-STORAGE                           SECTION.               00110001
       77 WRK-NUM1                PIC X(02) VALUE ZEROES.               00120001
       77 WRK-NUM2                PIC X(02) VALUE ZEROES.               00130001
       77 WRK-NUM3                PIC X(02) VALUE ZEROES.               00140001
      *                                                                 00150001
       PROCEDURE                                 DIVISION.              00160001
       0001-PRINCIPAL                            SECTION.               00170001
      *----------------------------------------------------             00180001
      *   RETORNA NA SYSOUT O MAIOR NUMERO ENTRE OS PASSADOS            00190001
      *----------------------------------------------------             00200001
           ACCEPT WRK-NUM1.                                             00210001
           ACCEPT WRK-NUM2.                                             00220001
           ACCEPT WRK-NUM3.                                             00230001
           DISPLAY "OS NUMEROS SAO : " WRK-NUM1                         00240001
                   ", " WRK-NUM2 " E " WRK-NUM3                         00250001
             IF WRK-NUM1 GREATER WRK-NUM2                               00270001
               AND WRK-NUM1 GREATER WRK-NUM3                            00280001
              DISPLAY "O MAIOR NUMERO E WRK-NUM1: " WRK-NUM1            00290002
             ELSE IF WRK-NUM2 GREATER WRK-NUM3                          00300001
               AND WRK-NUM2 GREATER WRK-NUM1                            00310001
              DISPLAY "O MAIOR NUMERO E WRK-NUM2: " WRK-NUM2            00320002
             ELSE IF WRK-NUM3 GREATER WRK-NUM1                          00330001
               AND WRK-NUM3 GREATER WRK-NUM2                            00340001
              DISPLAY "O MAIOR NUMERO E WRK-NUM3: " WRK-NUM3            00350002
             ELSE                                                       00360001
              IF WRK-NUM1 EQUAL WRK-NUM2                                00371002
                DISPLAY "NUMEROS WRK-NUM1 E                             00372002
      -                  "WRK-NUM2 IGUAIS: " WRK-NUM1                   00372102
              ELSE IF WRK-NUM1 EQUAL WRK-NUM3                           00373002
                DISPLAY "NUMEROS WRK-NUM1 E                             00374002
      -                  "WRK-NUM3 IGUAIS: " WRK-NUM1                   00374102
              ELSE                                                      00375002
                DISPLAY "NUMEROS WRK-NUM2 E                             00376002
      -                  "WRK-NUM3 IGUAIS: " WRK-NUM2                   00376102
              END-IF                                                    00377002
             END-IF.                                                    00380001
             STOP RUN.                                                  00390001
       0001-FIM-PRINCIPAL. EXIT.                                        00400001
