       IDENTIFICATION                           DIVISION.               00010000
       PROGRAM-ID.   COBVSA50.                                          00020000
      *==========================================                       00030000
      *  AUTOR: TRUTT                                                   00040000
      *  OBJETIVO: PROGRAMA DE ABERTURA E FECHAMETO DE ARQUIVOS VSAM    00050000
      *           COM MOSTRA NO SYSOUT DO RELATORIO                     00051000
      *  DATA: 05/12/2023                                               00052000
      *==========================================                       00053000
       ENVIRONMENT                              DIVISION.               00054000
       CONFIGURATION                             SECTION.               00055000
       SPECIAL-NAMES.                                                   00056000
            DECIMAL-POINT IS COMMA.                                     00057000
       INPUT-OUTPUT                              SECTION.               00058000
       FILE-CONTROL.                                                    00059000
            SELECT AQL ASSIGN TO ARQCLI                                 00059100
            ORGANIZATION  IS INDEXED                                    00059200
            ACCESS MODE   IS SEQUENTIAL                                 00059300
            RECORD KEY    IS REG-ARQCLI-CHAVE                           00059400
            FILE STATUS   IS WRK-FS-ARQCLI.                             00059500
                                                                        00059600
      *                                                                 00059900
       DATA                                     DIVISION.               00060000
       FILE                                      SECTION.               00060100
       FD AQL.                                                          00060200
       01 REG-ARQCLI.                                                   00060300
          05 REG-ARQCLI-CHAVE.                                          00060400
             10 REG-ARQCLI-AGENC  PIC X(04).                            00060500
             10 REG-ARQCLI-CONTA  PIC X(05).                            00060600
          05 REG-ARQCLI-NOME      PIC X(30).                            00060700
          05 REG-ARQCLI-SALDO     PIC 9(06)V99.                         00060800
                                                                        00060900
      *                                                                 00064000
       WORKING-STORAGE                           SECTION.               00065000
      *------------- VARIAVEIS DE LAYOUT ---------------                00066000
       01 WRK-REGISTRO.                                                 00067000
          05 FILLER               PIC X(08) VALUE SPACES.               00068000
          05 WRK-CONTA            PIC 9(05).                            00069000
          05 FILLER               PIC X(08) VALUE SPACES.               00070000
          05 WRK-NOME             PIC X(30).                            00080000
          05 FILLER               PIC X(10) VALUE SPACES.               00081000
          05 WRK-SALDO            PIC ZZZ.ZZ9,99.                       00082000
                                                                        00083000
       01 WRK-HEADER.                                                   00084000
          05 FILLER               PIC X(11) VALUE SPACES.               00085000
          05 WRK-HEADER-TITLE     PIC X(53) VALUE                       00086000
             "RELATORIO DA NATIXIS DE TODAS AS CONTAS PARA AGENCIA ".   00087000
          05 WRK-HEADER1-PAGINA   PIC 9(04) VALUE 0.                    00087100
                                                                        00087200
       01 WRK-HEADER1.                                                  00087300
          05 FILLER               PIC X(08) VALUE SPACES.               00087400
          05 FILLER               PIC X(05) VALUE "CONTA".              00087500
          05 FILLER               PIC X(08) VALUE SPACES.               00087600
          05 FILLER               PIC X(30) VALUE "NOME".               00087700
          05 FILLER               PIC X(13) VALUE SPACES.               00087800
          05 FILLER               PIC X(7)  VALUE "SALDO".              00087900
                                                                        00088000
       01 WRK-PAGINA-LAY.                                               00088100
          05 FILLER               PIC X(69) VALUE SPACES.               00088200
          05 FILLER               PIC X(07) VALUE "PAGINA ".            00088300
          05 WRK-PAGINA-IDE       PIC ZZ9.                              00088400
                                                                        00088500
       01 WRK-SUBTOT-LAY.                                               00088600
          05 FILLER               PIC X(33) VALUE SPACES.               00088700
          05 WRK-SUBTOT           PIC X(23) VALUE                       00088800
             "SUB-TOTAL .............".                                 00088900
          05 WRK-SUBTOT-IDE       PIC -ZZZ.ZZ9,99.                      00089000
                                                                        00089100
       01 WRK-TOT-LAY.                                                  00089200
          05 FILLER               PIC X(33) VALUE SPACES.               00089300
          05 WRK-SUBTOT           PIC X(23) VALUE                       00089400
             "TOTAL DA AGENCIA ......".                                 00089500
          05 WRK-TOT-IDE          PIC -ZZZ.ZZ9,99.                      00089600
                                                                        00089700
       77 WRK-SPACES              PIC X(79) VALUE SPACES.               00089800
       77 WRK-LINE                PIC X(79) VALUE                       00089900
             "-----------------------------------------------------".   00090000
                                                                        00090100
      *-------------- VARIAVEIS DE WORK ----------------                00090200
                                                                        00090300
       77 WRK-FS-SAR              PIC X(02) VALUE ZEROS.                00090400
       77 WRK-FS-ARQCLI           PIC X(02) VALUE ZEROS.                00090500
       77 WRK-PAGINA              PIC 9(04) VALUE ZEROS.                00090600
       77 WRK-ARQCLI-AGENC        PIC X(04) VALUE ZEROS.                00090700
       77 WRK-ACUM-LINHAS         PIC 9(02) VALUE 0.                    00090800
       77 WRK-CONTADOR            PIC 9(10) COMP VALUE 0.               00090900
       77 WRK-ACUM-SALDO          PIC 9(07)V99 COMP VALUE ZEROS.        00091000
       77 WRK-TOT-SALDO           PIC 9(09)V99 COMP VALUE ZEROS.        00091100
                                                                        00091200
      *-------------- VARIAVEIS DE IDE  ----------------                00091300
                                                                        00091400
       77 WRK-CONTADOR-IDE        PIC -Z.ZZZ.ZZZ.ZZ9.                   00091500
      ****************************************************              00091600
       PROCEDURE                                DIVISION.               00091700
                                                                        00091800
       0001-PRINCIPAL                            SECTION.               00091900
           PERFORM 0100-INICIALIZAR.                                    00092000
           PERFORM 0200-PROCESSAR UNTIL WRK-FS-ARQCLI EQUAL "10".       00092100
           PERFORM 0300-FINALIZAR.                                      00092200
       0001-FIM-PRINCIPAL.    EXIT.                                     00092300
      **************************************************                00092400
       0100-INICIALIZAR                          SECTION.               00092500
           OPEN INPUT AQL.                                              00092600
           IF WRK-FS-ARQCLI NOT EQUAL "00"                              00092700
             DISPLAY "ERRO NA ABERTURA - STATUS " WRK-FS-ARQCLI         00092800
             STOP RUN                                                   00092900
                                                                        00093000
           ACCEPT WRK-ARQCLI-AGENC.                                     00093700
           IF WRK-ARQCLI-AGENC IS NOT NUMERIC                           00093800
             MOVE "10" TO WRK-FS-ARQCLI                                 00093900
           END-IF.                                                      00094000
       0100-INICIALIZAR-FIM.  EXIT.                                     00095000
      **************************************************                00096000
       0200-PROCESSAR                            SECTION.               00097000
           IF WRK-ACUM-LINHAS GREATER 5 OR WRK-ACUM-LINHAS EQUAL 0      00098000
             PERFORM 0210-PRINT-HED                                     00099000
           END-IF.                                                      00100000
           READ AQL                                                     00101000
           IF WRK-FS-ARQCLI EQUAL ZEROS                                 00102000
             IF REG-ARQCLI-AGENC EQUAL WRK-ARQCLI-AGENC                 00103000
               MOVE REG-ARQCLI-CONTA TO WRK-CONTA                       00104000
               MOVE REG-ARQCLI-NOME  TO WRK-NOME                        00105000
               MOVE REG-ARQCLI-SALDO TO WRK-SALDO                       00106000
               DISPLAY WRK-REGISTRO                                     00107000
               IF WRK-FS-ARQCLI NOT EQUAL "00"                          00107200
                 DISPLAY "ERRO NA ESCRITA - STATUS " WRK-FS-SAR         00107300
                 STOP RUN                                               00107400
               END-IF                                                   00107500
               ADD  REG-ARQCLI-SALDO TO WRK-ACUM-SALDO                  00107600
               ADD  1                TO WRK-CONTADOR                    00107700
               ADD  1                TO WRK-ACUM-LINHAS                 00107800
             END-IF                                                     00107900
           END-IF.                                                      00108000
           IF WRK-FS-ARQCLI EQUAL "10"                                  00108100
             PERFORM 0205-ESTATISTICA                                   00108200
           END-IF.                                                      00108300
       0200-PROCESSAR-FIM.    EXIT.                                     00108400
      ***************************************************               00108500
       0205-ESTATISTICA                          SECTION.               00108600
           PERFORM 0220-PRINT-SUBTOT.                                   00108700
           ADD WRK-ACUM-SALDO TO WRK-TOT-SALDO                          00108800
           MOVE WRK-TOT-SALDO TO WRK-TOT-IDE.                           00108900
           DISPLAY WRK-SPACES.                                          00109000
           IF WRK-FS-ARQCLI NOT EQUAL "00"                              00110000
             DISPLAY "ERRO NA ESCRITA - STATUS " WRK-FS-SAR             00111000
             STOP RUN                                                   00111100
           END-IF                                                       00111200
           DISPLAY WRK-TOT-LAY.                                         00111300
           MOVE WRK-CONTADOR  TO WRK-CONTADOR-IDE.                      00111600
           DISPLAY "   ".                                               00111700
           DISPLAY "*=================================*".               00111800
           DISPLAY "FORAM LIDOS :"                                      00111900
               WRK-CONTADOR-IDE " REGISTOS".                            00112000
       0205-ESTATISTICA-FIM.    EXIT.                                   00112100
      **************************************************                00113000
       0210-PRINT-HED                            SECTION.               00114000
           IF WRK-ACUM-LINHAS GREATER 5                                 00114100
              PERFORM 0220-PRINT-SUBTOT                                 00114200
           END-IF.                                                      00114300
           ADD WRK-ACUM-SALDO TO WRK-TOT-SALDO.                         00114400
           MOVE 0             TO WRK-ACUM-SALDO.                        00114500
           MOVE 1             TO WRK-ACUM-LINHAS.                       00114600
           MOVE WRK-ARQCLI-AGENC TO WRK-HEADER1-PAGINA.                 00114700
           DISPLAY WRK-SPACES.                                          00114800
           DISPLAY WRK-HEADER.                                          00115000
           DISPLAY WRK-SPACES.                                          00115200
           DISPLAY WRK-LINE.                                            00115400
           DISPLAY WRK-SPACES.                                          00115600
           DISPLAY WRK-HEADER1.                                         00115800
           DISPLAY WRK-SPACES.                                          00116000
       0210-PRINT-HED-FIM.    EXIT.                                     00116200
      **************************************************                00116300
       0220-PRINT-SUBTOT                         SECTION.               00116400
           MOVE WRK-ACUM-SALDO TO WRK-SUBTOT-IDE.                       00116500
           ADD 1              TO WRK-PAGINA.                            00116600
           MOVE WRK-PAGINA TO WRK-PAGINA-IDE.                           00116700
           DISPLAY WRK-SPACES.                                          00116800
           DISPLAY WRK-SUBTOT-LAY.                                      00117000
           DISPLAY WRK-SPACES.                                          00117200
           DISPLAY WRK-LINE.                                            00117400
           DISPLAY WRK-PAGINA-LAY.                                      00117600
       0210-PRINT-SUBTOT-FIM.  EXIT.                                    00117800
      **************************************************                00117900
       0300-FINALIZAR                            SECTION.               00118000
           CLOSE AQL.                                                   00119000
           IF WRK-FS-ARQCLI NOT EQUAL "00"                              00119100
             DISPLAY "ERRO NO FECHAMENTO - STATUS " WRK-FS-ARQCLI       00119200
           END-IF.                                                      00119300
           GOBACK.                                                      00119400
       0300-FINALIZAR-FIM.    EXIT.                                     00119500
      **************************************************                00119600
