       IDENTIFICATION                           DIVISION.               00010000
       PROGRAM-ID.   COBVSA50.                                          00020000
      *==========================================                       00030000
      *  AUTOR: TRUTT                                                   00040000
      *  OBJETIVO: PROGRAMA DE ABERTURA E FECHAMETO DE ARQUIVOS VSAM    00050000
      *           COM MOSTRA NO SYSOUT DO RELATORIO                     00051000
      *  DATA: 05/12/2023                                               00052001
      *==========================================                       00053000
       ENVIRONMENT                              DIVISION.               00054000
       CONFIGURATION                             SECTION.               00055000
       SPECIAL-NAMES.                                                   00056000
            DECIMAL-POINT IS COMMA.                                     00057000
       INPUT-OUTPUT                              SECTION.               00058000
       FILE-CONTROL.                                                    00059000
            SELECT AQL ASSIGN TO ARQCLI                                 00059100
            ORGANIZATION  IS INDEXED                                    00059200
            ACCESS MODE   IS SEQUENTIAL                                 00059304
            RECORD KEY    IS REG-ARQCLI-CHAVE                           00059401
            FILE STATUS   IS WRK-FS-ARQCLI.                             00059500
                                                                        00059601
            SELECT SAR ASSIGN TO ARQREL                                 00059702
            FILE STATUS IS WRK-FS-SAR.                                  00059802
      *                                                                 00059900
       DATA                                     DIVISION.               00060001
       FILE                                      SECTION.               00060101
       FD AQL.                                                          00060201
       01 REG-ARQCLI.                                                   00060301
          05 REG-ARQCLI-CHAVE.                                          00061001
             10 REG-ARQCLI-AGENC  PIC X(04).                            00062001
             10 REG-ARQCLI-CONTA  PIC X(05).                            00063001
          05 REG-ARQCLI-NOME      PIC X(30).                            00070001
          05 REG-ARQCLI-SALDO     PIC 9(06)V99.                         00080001
                                                                        00080101
       FD SAR                                                           00080201
           RECORDING MODE IS F.                                         00080301
       01 REG-SAR                 PIC X(79).                            00080404
      *                                                                 00081000
       WORKING-STORAGE                           SECTION.               00085700
      *------------- VARIAVEIS DE LAYOUT ---------------                00085801
       01 WRK-REGISTRO.                                                 00085900
          05 FILLER               PIC X(08) VALUE SPACES.               00086001
          05 WRK-CONTA            PIC 9(05).                            00086200
          05 FILLER               PIC X(08) VALUE SPACES.               00086301
          05 WRK-NOME             PIC X(30).                            00086400
          05 FILLER               PIC X(10) VALUE SPACES.               00086501
          05 WRK-SALDO            PIC ZZZ.ZZ9,99.                       00086601
                                                                        00086700
       01 WRK-HEADER.                                                   00086800
          05 FILLER               PIC X(11) VALUE SPACES.               00086901
          05 WRK-HEADER-TITLE     PIC X(53) VALUE                       00087001
             "RELATORIO DA NATIXIS DE TODAS AS CONTAS PARA AGENCIA ".   00087101
          05 WRK-HEADER1-PAGINA   PIC 9(04) VALUE 0.                    00087201
                                                                        00087300
       01 WRK-HEADER1.                                                  00087400
          05 FILLER               PIC X(08) VALUE SPACES.               00087501
          05 FILLER               PIC X(13) VALUE "CONTA".              00087609
          05 FILLER               PIC X(43) VALUE "NOME".               00087809
          05 FILLER               PIC X(7)  VALUE "SALDO".              00088001
                                                                        00088200
       01 WRK-PAGINA-LAY.                                               00088301
          05 FILLER               PIC X(69) VALUE SPACES.               00088402
          05 FILLER               PIC X(07) VALUE "PAGINA ".            00088502
          05 WRK-PAGINA-IDE       PIC ZZ9.                              00088601
                                                                        00088701
       01 WRK-SUBTOT-LAY.                                               00088801
          05 FILLER               PIC X(33) VALUE SPACES.               00088901
          05 WRK-SUBTOT           PIC X(25) VALUE                       00089004
             "SUB-TOTAL .............  ".                               00089104
          05 WRK-SUBTOT-IDE       PIC -Z.ZZZ.ZZ9,99.                    00089204
                                                                        00089301
       01 WRK-TOT-LAY.                                                  00089401
          05 FILLER               PIC X(33) VALUE SPACES.               00089501
          05 WRK-SUBTOT           PIC X(25) VALUE                       00089604
             "TOTAL DA AGENCIA ......  ".                               00089704
          05 WRK-TOT-IDE          PIC -Z.ZZZ.ZZ9,99.                    00089804
                                                                        00089901
       01 WRK-LINE                PIC X(79) VALUE ALL "-".              00090009
                                                                        00090109
       01 WRK-SPACES              PIC X(79) VALUE SPACES.               00090509
                                                                        00090704
      *-------------- VARIAVEIS DE WORK ----------------                00090804
                                                                        00090904
       77 WRK-FS-SAR              PIC X(02) VALUE ZEROS.                00091004
       77 WRK-FS-ARQCLI           PIC X(02) VALUE ZEROS.                00091104
       77 WRK-PAGINA              PIC 9(04) VALUE ZEROS.                00091204
       77 WRK-ARQCLI-AGENC        PIC X(04) VALUE ZEROS.                00091304
       77 WRK-ACUM-LINHAS         PIC 9(02) COMP VALUE 0.               00091409
       77 WRK-CONTADOR            PIC 9(10) COMP VALUE 0.               00091504
       77 WRK-ACUM-SALDO          PIC 9(07)V99 COMP VALUE ZEROS.        00091604
       77 WRK-TOT-SALDO           PIC 9(09)V99 COMP VALUE ZEROS.        00091704
                                                                        00091804
      *-------------- VARIAVEIS DE IDE  ----------------                00091904
                                                                        00092004
       77 WRK-CONTADOR-IDE        PIC -Z.ZZZ.ZZZ.ZZ9.                   00092104
      ****************************************************              00092204
       PROCEDURE                                DIVISION.               00092304
                                                                        00092404
       0001-PRINCIPAL                            SECTION.               00092504
           PERFORM 0100-INICIALIZAR.                                    00092604
           PERFORM 0200-PROCESSAR UNTIL WRK-FS-ARQCLI EQUAL "10".       00092704
           PERFORM 0300-FINALIZAR.                                      00092804
                                                                        00092909
       0001-FIM-PRINCIPAL.    EXIT.                                     00093004
      **************************************************                00093104
       0100-INICIALIZAR                          SECTION.               00093204
                                                                        00093304
           ACCEPT WRK-ARQCLI-AGENC.                                     00093404
           IF WRK-ARQCLI-AGENC IS NOT NUMERIC                           00093504
             STOP RUN                                                   00093604
           END-IF.                                                      00093704
                                                                        00093804
           OPEN INPUT AQL.                                              00093904
           IF WRK-FS-ARQCLI NOT EQUAL "00"                              00094004
             DISPLAY "ERRO NA ABERTURA - STATUS " WRK-FS-ARQCLI         00094104
             STOP RUN                                                   00094204
           END-IF.                                                      00094304
           OPEN OUTPUT SAR.                                             00094404
           IF WRK-FS-SAR NOT EQUAL "00"                                 00094504
             DISPLAY "ERRO NA ABERTURA - STATUS " WRK-FS-SAR            00094604
             STOP RUN                                                   00094704
           END-IF.                                                      00094804
       0100-INICIALIZAR-FIM.  EXIT.                                     00105000
      **************************************************                00106000
       0200-PROCESSAR                            SECTION.               00106100
           IF WRK-ACUM-LINHAS GREATER 5 OR WRK-ACUM-LINHAS EQUAL 0      00106601
             PERFORM 0210-PRINT-HED                                     00106701
           END-IF.                                                      00106801
           READ AQL                                                     00107001
           IF WRK-FS-ARQCLI EQUAL ZEROS                                 00107101
             IF REG-ARQCLI-AGENC EQUAL WRK-ARQCLI-AGENC                 00107201
               MOVE REG-ARQCLI-CONTA TO WRK-CONTA                       00107401
               MOVE REG-ARQCLI-NOME  TO WRK-NOME                        00107501
               MOVE REG-ARQCLI-SALDO TO WRK-SALDO                       00107601
               MOVE WRK-REGISTRO     TO REG-SAR                         00107707
               WRITE REG-SAR                                            00107801
               IF WRK-FS-SAR NOT EQUAL "00"                             00107903
                 DISPLAY "ERRO NA ESCRITA - STATUS " WRK-FS-SAR         00108001
                 STOP RUN                                               00108101
               END-IF                                                   00108201
               ADD  REG-ARQCLI-SALDO TO WRK-ACUM-SALDO                  00108301
               ADD  1                TO WRK-CONTADOR                    00108401
               ADD  1                TO WRK-ACUM-LINHAS                 00108501
             END-IF                                                     00108601
             IF WRK-CONTADOR NOT EQUAL ZERO                             00108708
              MOVE "10 "             TO WRK-FS-ARQCLI                   00108808
             END-IF                                                     00108908
           END-IF.                                                      00109001
           IF WRK-FS-ARQCLI EQUAL "10"                                  00109101
             PERFORM 0205-ESTATISTICA                                   00109202
           END-IF.                                                      00109301
       0200-PROCESSAR-FIM.    EXIT.                                     00110000
      ***************************************************               00111001
       0205-ESTATISTICA                          SECTION.               00111102
           PERFORM 0220-PRINT-SUBTOT.                                   00111201
           ADD WRK-ACUM-SALDO        TO WRK-TOT-SALDO.                  00111307
           MOVE WRK-TOT-SALDO        TO WRK-TOT-IDE.                    00111407
           IF WRK-FS-SAR NOT EQUAL "00"                                 00111703
             DISPLAY "ERRO NA ESCRITA - STATUS " WRK-FS-SAR             00111801
             STOP RUN                                                   00111901
           END-IF                                                       00112001
           MOVE WRK-TOT-LAY          TO REG-SAR.                        00112107
           WRITE REG-SAR AFTER 4 LINES.                                 00112204
           MOVE WRK-LINE             TO REG-SAR.                        00112307
           WRITE REG-SAR AFTER 4 LINES.                                 00112404
           MOVE WRK-PAGINA-LAY       TO REG-SAR.                        00112507
           WRITE REG-SAR AFTER 4 LINES.                                 00112604
           MOVE WRK-CONTADOR         TO WRK-CONTADOR-IDE.               00112707
           DISPLAY "*=================================*".               00112901
           DISPLAY "FORAM LIDOS :"                                      00113001
               WRK-CONTADOR-IDE " REGISTOS".                            00113101
       0205-ESTATISTICA-FIM.    EXIT.                                   00113202
      **************************************************                00114001
       0210-PRINT-HED                            SECTION.               00114401
           IF WRK-ACUM-LINHAS GREATER 5                                 00114501
             PERFORM 0220-PRINT-SUBTOT                                  00114605
             MOVE WRK-LINE           TO REG-SAR                         00114707
             WRITE REG-SAR AFTER 4 LINES                                00114805
             MOVE WRK-PAGINA-LAY     TO REG-SAR                         00114907
             WRITE REG-SAR AFTER 4 LINES                                00115005
           END-IF.                                                      00115301
           ADD WRK-ACUM-SALDO        TO WRK-TOT-SALDO.                  00115407
           MOVE 0                    TO WRK-ACUM-SALDO.                 00115507
           MOVE 1                    TO WRK-ACUM-LINHAS.                00115607
           MOVE WRK-ARQCLI-AGENC     TO WRK-HEADER1-PAGINA.             00115707
           MOVE WRK-HEADER           TO REG-SAR.                        00116007
           WRITE REG-SAR AFTER PAGE.                                    00116104
           MOVE WRK-LINE             TO REG-SAR.                        00116307
           WRITE REG-SAR AFTER 4 LINES.                                 00116404
           MOVE WRK-HEADER1          TO REG-SAR.                        00116707
           WRITE REG-SAR AFTER 4 LINES.                                 00116804
           MOVE WRK-SPACES           TO REG-SAR.                        00116907
           WRITE REG-SAR.                                               00117001
       0210-PRINT-HED-FIM.    EXIT.                                     00117101
      **************************************************                00117201
       0220-PRINT-SUBTOT                         SECTION.               00117301
           MOVE WRK-ACUM-SALDO       TO WRK-SUBTOT-IDE.                 00117407
           ADD 1                     TO WRK-PAGINA.                     00117507
           MOVE WRK-PAGINA           TO WRK-PAGINA-IDE.                 00117607
           MOVE WRK-SUBTOT-LAY       TO REG-SAR.                        00117907
           WRITE REG-SAR AFTER 4 LINES.                                 00118004
       0220-PRINT-SUBTOT-FIM.  EXIT.                                    00118709
      **************************************************                00118801
       0300-FINALIZAR                            SECTION.               00118901
           CLOSE AQL.                                                   00119001
           IF WRK-FS-ARQCLI NOT EQUAL "00"                              00119101
             DISPLAY "ERRO NO FECHAMENTO INPUT - STATUS " WRK-FS-ARQCLI 00119204
           END-IF.                                                      00119301
           CLOSE SAR.                                                   00119404
           IF WRK-FS-SAR    NOT EQUAL "00"                              00119504
             DISPLAY "ERRO NO FECHAMENTO OUTPUT - STATUS " WRK-FS-SAR   00119604
           END-IF.                                                      00119704
           GOBACK.                                                      00119804
       0300-FINALIZAR-FIM.    EXIT.                                     00119904
      **************************************************                00120000
