//TRUTTXXX  JOB 'EXECAV1',CLASS=A,NOTIFY=&SYSUID,TIME=(0,05)
//STEP01    EXEC PGM=IEFBR14
//APAGAR    DD  DSN=TRUTT.TRAING00.PECACOMP,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(1,1),RLSE)
//**********************************************************
//STEP02    EXEC PGM=TRUTTAV1
//STEPLIB   DD  DSN=TRUTT.TRAING00.LINKLIB,DISP=SHR
//ARQPECA   DD  DSN=TRUTT.TRAING00.ARQPECAS,DISP=SHR
//PECACOMP  DD  DSN=TRUTT.TRAING00.PECACOMP,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=10,BLKSIZE=27980,DSORG=PS)
