//TRUTTXXX  JOB 'EXECAR06',CLASS=A,NOTIFY=&SYSUID,TIME=(0,02)
//*---------------------------
//STEP01    EXEC PGM=IEFBR14
//APAGAR    DD DSN=TRUTT.TRAING00.ARQSAI,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(1,1),RLSE)
//*---------------------------
//STEP02    EXEC PGM=COBARQ06
//STEPLIB   DD DSN=TRUTT.TRAING00.LINKLIB,DISP=SHR
//ARQSAI    DD DSN=TRUTT.TRAING00.ARQSAI,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=25,BLKSIZE=21975,DSORG=PS)
