//TRUTTXXX  JOB 'EXECAR07',CLASS=A,NOTIFY=&SYSUID,TIME=(0,02)
//*---------------------------
//STEP01    EXEC PGM=IEFBR14
//APAGAR    DD DSN=TRUTT.TRAING00.SARQBASE,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(1,1),RLSE)
//*---------------------------
//STEP02    EXEC PGM=COBARQ7A
//STEPLIB   DD DSN=TRUTT.TRAING00.LINKLIB,DISP=SHR
//EARQBASE  DD DSN=TRUIP.TRAING00.EARQBASE,DISP=SHR
//SARQBASE  DD DSN=TRUTT.TRAING00.SARQBASE,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=48,BLKSIZE=27984,DSORG=PS)
