//TRUTTXXX  JOB 'EXECRELS',CLASS=A,NOTIFY=&SYSUID,TIME=(0,02)
//*---------------------------
//STEP01    EXEC PGM=IEFBR14
//APAGAR    DD DSN=TRUTT.TRAING00.RELSAI,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(1,1),RLSE)
//*---------------------------
//STEP02    EXEC PGM=SORT
//SORTIN    DD DSN=TRUTT.TRAING00.CLIENTES,DISP=SHR
//SORTOUT   DD DSN=TRUTT.TRAING00.CLIENTES,DISP=OLD
//SYSOUT    DD SYSOUT=*
//SYSIN     DD *
 SORT FIELDS=(01,09,CH,A)
//*---------------------------
//STEP03    EXEC PGM=COBRELS
//STEPLIB   DD DSN=TRUTT.TRAING00.LINKLIB,DISP=SHR
//CLIENTES  DD DSN=TRUTT.TRAING00.CLIENTES,DISP=SHR
//RELSAI    DD DSN=TRUTT.TRAING00.RELSAI,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=58,BLKSIZE=27956,DSORG=PS)
