                                                    
------------------ RELATORIO DE ALUNOS ------------ 
-------- COLEGIO SAGRADO CORACAO DE JESUS --------- 
                                                    
LISTA                                               
                                                    
============================                        
ALUNO 01 : CRISTINO RONALDO                         
============================                        
ALUNO 02 : SOCRATES JOGADOR                         
============================                        
ALUNO 03 : JOSE SARAMAGO DE JESUS                   
============================                        
TOTAL DE ALUNOS: 03                                 
                                                    
RESUMO DA ATIVIDADE COM EDITOR TSO                  
FEITO EM 18.10.2023                                 