//TRUTTXXX JOB 'ICEGENER',CLASS=A,NOTIFY=&SYSUID,TIME=(0,02)
//STEP01   EXEC PGM=ICEGENER
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD *
LISBOA   LISBOA    01264943  00188200
PORTO    NORTE     00919049  00194600
BRAGA    NORTE     00567239  00184700
COIMBRA  CENTRO    00377239  00157700
AVEIRO   CENTRO    00015486  00040060
ALGARVE  SUL       00050004  02500000
MINHO    NORTE     00450006  00015000
//SYSUT2   DD   DSN=TRUTT.TRAING00.ARQBASE,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=37,RECFM=FB,BLKSIZE=0)
