programa {
  funcao inicio() 
  {
    /*Escrita de variaveis */
    inteiro n1
    inteiro n2
    inteiro n3
    inteiro n4 
    inteiro media

    /*Inserção de inputs */
    escreva("Insira a primeira nota: ")
    leia(n1)
    escreva("Insira a segunda nota: ")
    leia(n2)
    escreva("Insira a terceira nota: ")
    leia(n3)
    escreva("Insira a quarta nota: ")
    leia(n4)

	/*Processamento*/
	media = (n1 + n2 + n3 + n4) / 4

    /*Impressão de resultados*/
    escreva("Resultado: ", media)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */