programa
{
	/*VARIABLES*/
	
	funcao inicio()
	{
		inicializar()
		processamento()
		finalizar()		
	}
	
	/*INPUT*/
	funcao inicializar()
	{

	}

	/*PROCESSING*/
	funcao processamento()
	{

	}

	/*OUTPUT*/
	funcao escrita()
	{
		escreva("\n-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\n")
		escreva("\n-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-\n")
	}
	
	funcao finalizar()
	{
		escreva("===== FINALIZA DE EXECUÇÃO! ====\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */