programa {

  funcao inicio()
  {
    //*********entrada */
    inteiro n1
    inteiro n2
    inteiro res

    //*********entrada */
    escreva("Digite número 1: ")
    leia(n1) 
    escreva("Digite número 2: ")
    leia(n2)
    
    //*********processamento*/
    res = n1 + n2
    escreva("O resultado é: ", res)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */